#-------------------------------------------------------------------
# JSON SAMPLE DATA SETTINGS
#-------------------------------------------------------------------
USE_MONGO=false
NODE_ENV=development
MONGO_URI=mongodb://mongo:27017/fhir
PORT=3000
#-------------------------------------------------------------------



#-------------------------------------------------------------------
# MONGO settings----------------------------------------------------
# ------- NODE_ENV IN testing WIPES THE MONGO DATA EVERY TIME ------
# ----- you use docker-compose up and seeds in the sample data -----
#-------------------------------------------------------------------
# USE_MONGO=true
# NODE_ENV=testing
# MONGO_URI=mongodb://mongo:27017/fhir
# PORT=3000